@nativescript-community/ui-checkbox: CheckBox
Class CheckBox
Represents a CheckBox component.
Hierarchy
View
CheckBox
Index
Constructors
constructor
Properties
android
animationDuration
boxType
checked
fillColor
hideBox
ios
lineWidth
offAnimationType
onAnimationType
onCheckColor
onFillColor
onTintColor
tintColor
Methods
toggle
Constructors
constructor
new CheckBox(): CheckBox
Returns CheckBox
Inherited from View.constructor
Properties
android
android: any
Gets the native android widget that represents the user interface for this component. Valid only when running on Android OS.
Overrides View.android
animationDuration
animationDuration: number
iOS only
boxType
boxType: number
iOS only
checked
checked: boolean
Gets or sets if a switch is checked or not.
fillColor
fillColor: Color
hideBox
hideBox: boolean
iOS only
ios
ios: any
Gets the ios Label with the checkbox as a subview
Overrides View.ios
lineWidth
lineWidth: number
iOS only
offAnimationType
offAnimationType: number
iOS only
onAnimationType
onAnimationType: number
iOS only
onCheckColor
onCheckColor: Color
iOS only
onFillColor
onFillColor: Color
iOS only
onTintColor
onTintColor: Color
iOS only
tintColor
tintColor: Color
Methods
toggle
toggle(): void
Change the checked state of the view to the inverse of its current state.
Returns void
